<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#2196F3"
    tools:context=".ui.AddFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/productNameTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="94dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Product Name" />

    <EditText
        android:id="@+id/serialNumberTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="94dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Serial Number" />

    <EditText
        android:id="@+id/quantityTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="94dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Quantity" />

    <EditText
        android:id="@+id/priceTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="94dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Price" />

    <EditText
        android:id="@+id/aisleTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="94dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Aisle" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="286dp"
        android:text="Save" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="52dp"
        android:textSize="30dp"
        android:text="Add Product" />

</RelativeLayout>